{
  "name": "maxserv_opdracht_voostellen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archiefkast/MaxServ_opdracht_voorstellen.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
